GMAP_KEY1=AIzaSyCn88oLeZmWBN9GTvxLvoAxlzwo00uW-nQ
GMAP_KEY2=AIzaSyAKD_bSB7Z26zBK1JN2yVdTXOxDNEfznQo
GMAP_KEY3=AIzaSyDLALYT1HVtKl3KD2s18IH8IB-trnDszmo
GMAP_KEY4=AIzaSyDvuRBpmLDhxg9yHz6xqA6JY2Zi3uQW3og
GMAP_KEY5=AIzaSyBuZrBk6sMr_zVaeMuwqaU-q_fboZvWIzA
GMAP_KEY6=AIzaSyBJgbmPZpwAvIA5qf0e42OVRQP1215RVsY
GCS_KEY_PATH=/opt/airflow/GCS.json
MYSQL_USERNAME=arthur
MYSQL_PASSWORD=pet88888
MYSQL_IP=35.194.236.122
MYSQL_PORTT=3306
MYSQL_DB_NAME=TJR103_1
GOOGLE_MAP_KEY_CHGWYELLOW=AIzaSyA-R_CNNINZ6Ty2SbYxaEpD0bdPwnkny8w
GOOGLE_API_KEY=AIzaSyDLALYT1HVtKl3KD2s18IH8IB-trnDszmo